<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.0.0-preview.68" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.0" /> 
    <!--<PackageReference Include="StrawberryShake.Core" Version="12.15.0" />
    <PackageReference Include="StrawberryShake.Tools.Configuration" Version="12.15.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.0" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.15.0" /> -->
  </ItemGroup>

</Project>
