# AspNet-GraphQLDemoV2

./: .graphqlrc.json  AspNet-GraphQLDemoV2.Server.sln  AspNetGraphQLDemoV2.sln
Backend/AspNet-GraphQLDemoV2.Server/: AspNet-GraphQLDemoV2.Server.csproj  AspNetGraphQLDemoV2.Server.csproj  FilterConventionExtensionForInvariantContainsStrings.cs  Program.cs  QueryableStringInvariantContainsHandler.cs  Readme.md  appsettings.json
Backend/AspNet-GraphQLDemoV2.Server/GraphQL/Types/Mutations/: MountainMutations.cs
Backend/AspNet-GraphQLDemoV2.Server/GraphQL/Types/Queries/: MountainQueries.cs
Backend/AspNet-GraphQLDemoV2.Server/GraphQL/Types/Subscriptions/: MountainSubscriptions.cs
Backend/AspNet-GraphQLDemoV2.Server/Properties/: launchSettings.json
Client/AspNetGraphQLDemoV2.Client/: AspNetGraphQLDemoV2.Client.csproj  Program.cs  Readme.md  _Imports.razor
Client/AspNetGraphQLDemoV2.Client/.config/: dotnet-tools.json
Client/AspNetGraphQLDemoV2.Client/GraphDemo.Client/: .graphqlrc.json  GetMountains.graphql  GetMountains.graphql2  schema.graphql
Client/AspNetGraphQLDemoV2.Client/Pages/: Index.razor
Client/AspNetGraphQLDemoV2.Client/Properties/: launchSettings.json
Client/AspNetGraphQLDemoV2.Client/Shared/: NavMenu.razor
Client/AspNetGraphQLDemoV2.Client/wwwroot/: index.html
Client/AspNetGraphQLDemoV2.Client/wwwroot/css/: styles.css
Client/AspNetGraphQLDemoV2Client/: .graphqlrc.json  AspNetGraphQLDemoV2Client.csproj  GetMountain.graphql  GetMountains.graphql  Program.cs  Readme.md  _Imports.razor
Client/AspNetGraphQLDemoV2Client/GraphDemo.Client/: .graphqlrc.json  schema.graphql
Client/AspNetGraphQLDemoV2Client/GraphDemo.Client/Queries/: GetMountain.graphql
Client/AspNetGraphQLDemoV2Client/Pages/: Index.razor
Client/AspNetGraphQLDemoV2Client/Properties/: launchSettings.json
Client/AspNetGraphQLDemoV2Client/Shared/: NavMenu.razor
Client/AspNetGraphQLDemoV2Client/wwwroot/: index.html
ClientV2/MountainsDemo/: .graphqlrc.json  App.razor  GetMountain.graphql  GetMountainQueryable .graphql  GetMountainsPageByParams.graphql  GetMountainsQueryable.graphql  MountainsDemo.csproj  Program.cs  Readme.md  UpdateCommentSub.graphql  UpdateMountain.graphql  UpdateMountainComments.graphql  _Imports.razor  schema.graphql
ClientV2/MountainsDemo/.config/: dotnet-tools.json
ClientV2/MountainsDemo/GeneratedV2/: MountainsDemoV2.StrawberryShake.cs
ClientV2/MountainsDemo/Mutations/: UpdateMountain.graphql  UpdateMountainComments.graphql
ClientV2/MountainsDemo/Pages/: Index.razor  IndexWithPaging.razor  MountainInfo.razor
ClientV2/MountainsDemo/PresentationModels/: MountainItem.cs
ClientV2/MountainsDemo/Properties/: launchSettings.json
ClientV2/MountainsDemo/Queries/: GetMountain.graphql  GetMountainPageByParams.graphql  GetMountains.graphql
ClientV2/MountainsDemo/Shared/: NavMenu.razor
ClientV2/MountainsDemo/wwwroot/: index.html
ClientV2/MountainsDemo/wwwroot/css/: app.css
Common/AspNet-GraphQLDemoV2.Common/: AspNet-GraphQLDemoV2.Common.csproj  AspNetGraphQLDemoV2.Common.csproj
Common/AspNet-GraphQLDemoV2.Common/Types/Models/: Mountain.cs
Data/AspNet-GraphQLDemoV2.Data/: AspNet-GraphQLDemoV2.Data.csproj  AspNetGraphQLDemoV2.Data.csproj  MountainContextDesignTimeFactory.cs  MountainDbContext.cs  Readme.md  appsettings.json
Data/AspNet-GraphQLDemoV2.Data/Migrations/: 20221015204543_MountainsWithSampleData.Designer.cs  20221015204543_MountainsWithSampleData.cs  MountainDbContextModelSnapshot.cs
Data/AspNet-GraphQLDemoV2.Data/SeedData/: Kommunetopper.json  MountainSeeder.cs
eclint/: runlint.sh
