<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EmitGeneratedCode>true</EmitGeneratedCode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <GraphQL Remove="Helpers\**" />
    <GraphQLConfig Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Snackbar" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <!--<PackageReference Include="StrawberryShake.Blazor" Version="13.0.0-preview.68" />-->
	  <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.0" />
	  <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.0" />
	  <PackageReference Include="StrawberryShake.Transport.InMemory" Version="12.15.0" /> <!-- async await does not work with WebSockets - see https://stackoverflow.com/a/71193164/741368 -->
	  <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.15.0" />
	  <PackageReference Include="StrawberryShake.Tools.Configuration" Version="12.15.0" />
	  <PackageReference Include="blazorise.bootstrap" Version="1.1.2" />
	  <PackageReference Include="Blazorise.DataGrid" Version="1.1.2" />
	  <PackageReference Include="blazorise.icons.fontawesome" Version="1.1.2" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="GetMountainsQueryable.graphql" />
    <Page Include="GetMountain.graphql" />
    <Page Include="Mutations\UpdateMountain.graphql" />
    <Page Include="Queries\GetMountain.graphql" />
    <Page Include="Mutations\UpdateMountainComments.graphql" />
    <Page Include="GetMountainsPageByParams.graphql" />
    <Page Include="Queries\GetMountains.graphql" />
    <Page Include="UpdateMountain.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Queries\GetMountains.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="GetMountain.graphql" />
    <GraphQL Include="GetMountainsQueryable.graphql" />
    <GraphQL Remove="Mutations\UpdateMountain.graphql" />
    <GraphQL Remove="Queries\GetMountainsPageByParams.graphql" />
    <GraphQL Remove="UpdateMountain.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GetMountain.graphql" />
    <None Remove="GetMountainQueryable .graphql" />
    <None Remove="Mutations\UpdateMountain.graphql" />
    <None Remove="Queries\GetMountainPageByParams.graphql.txt" />
    <None Remove="Queries\GetMountainsPageByParams.graphql" />
    <None Remove="UpdateMountain.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UpdateCommentSub.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscriptions\" />
  </ItemGroup>

</Project>
