<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EmitGeneratedCode>true</EmitGeneratedCode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <!--<PackageReference Include="StrawberryShake.Blazor" Version="13.0.0-preview.68" />-->
	  <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.0" />
	  <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.0" />
	  <PackageReference Include="StrawberryShake.Tools.Configuration" Version="12.15.0" />
	  <PackageReference Include="blazorise.bootstrap" Version="1.1.2" />
	  <PackageReference Include="Blazorise.DataGrid" Version="1.1.2" />
	  <PackageReference Include="blazorise.icons.fontawesome" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Mutations\UpdateMountain.graphql" />
    <Page Include="Queries\GetMountain.graphql" />
    <Page Include="Mutations\UpdateMountainComments.graphql" />
    <Page Include="GetMountainsPageByParams.graphql" />
    <Page Include="Queries\GetMountains.graphql" />
    <Page Include="UpdateMountain.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Queries\GetMountains.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="Mutations\UpdateMountain.graphql" />
    <GraphQL Remove="Queries\GetMountainsPageByParams.graphql" />
    <GraphQL Remove="UpdateMountain.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mutations\UpdateMountain.graphql" />
    <None Remove="Queries\GetMountainPageByParams.graphql.txt" />
    <None Remove="Queries\GetMountainsPageByParams.graphql" />
    <None Remove="UpdateMountain.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
