<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphDemo.Client\GetMountain.graphql" />
    <GraphQL Remove="GraphDemo.Client\GetMountains.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphDemo.Client\GetMountain.graphql" />
    <None Remove="GraphDemo.Client\GetMountains.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazorise.bootstrap" Version="1.1.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.2" />
    <PackageReference Include="blazorise.icons.fontawesome" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.0.0-preview.68" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.0.0-preview.70" />
	<PackageReference Include="StrawberryShake.Tools.Configuration" Version="12.15.0" />
    <!-- <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Transport.WebSockets" Version="13.0.0-preview.70" /> 
   -->

    <!--<PackageReference Include="StrawberryShake.Core" Version="12.15.0" />
    <PackageReference Include="StrawberryShake.Tools.Configuration" Version="12.15.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.0" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.15.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphDemo.Client\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="GraphDemo.Client\Queries\GetMountain.graphql" />
    <Page Include="GraphDemo.Client\Queries\GetMountains.graphql" />
  </ItemGroup>

</Project>
